VITE_SUPABASE_PROJECT_ID="kjftshdkhvqrxwlubdas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZnRzaGRraHZxcnh3bHViZGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDc1MTUsImV4cCI6MjA3ODMyMzUxNX0.y-4sTh4aKVk2xGuDa2OSKYCxrj_70CdgggwuDD7WA4Q"
VITE_SUPABASE_URL="https://kjftshdkhvqrxwlubdas.supabase.co"
